# run with 'pylama -o <path/to>/fprime/pylama/setup.cfg <path/to/directory/you/want/to/analyze/> <path/to>/fprime/pylama/logs/<dir>.log'

[pylama]
format = pylint,mccabe,pyflakes,pycodestyle
skip = /Autocoders/*,/ci-venv/*,/mk/*,/ptf/*,/gtest/*,/metrics/*
linters = pyflakes,pylint
ignore = C0301

[pylama:pylint]
max_line_length = 100